<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Parameter' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='Executive_Sales_Dataset(Sheet1)' inline='true' name='federated.05huplz1bkkh7b118l18z0w7tv5n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Executive_Sales_Dataset(Sheet1)' name='textscan.1sm3w6w11l7ija11qano80mrtehv'>
            <connection class='textscan' directory='C:/Users/Kevin/Downloads' filename='Executive_Sales_Dataset(Sheet1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1sm3w6w11l7ija11qano80mrtehv' name='Executive_Sales_Dataset(Sheet1).csv' table='[Executive_Sales_Dataset(Sheet1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='OrderID' ordinal='0' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='OrderDate' ordinal='1' />
            <column datatype='string' name='Category' ordinal='2' />
            <column datatype='string' name='Sub-Category' ordinal='3' />
            <column datatype='string' name='Region' ordinal='4' />
            <column datatype='string' name='State' ordinal='5' />
            <column datatype='string' name='Customer' ordinal='6' />
            <column datatype='real' name='Sales' ordinal='7' />
            <column datatype='integer' name='Quantity' ordinal='8' />
            <column datatype='real' name='Discount' ordinal='9' />
            <column datatype='real' name='Profit' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[Executive_Sales_Dataset(Sheet1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Executive_Sales_Dataset(Sheet1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Executive_Sales_Dataset(Sheet1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Executive_Sales_Dataset(Sheet1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Executive_Sales_Dataset(Sheet1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Executive_Sales_Dataset(Sheet1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer]</local-name>
            <parent-name>[Executive_Sales_Dataset(Sheet1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Executive_Sales_Dataset(Sheet1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Executive_Sales_Dataset(Sheet1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Executive_Sales_Dataset(Sheet1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Executive_Sales_Dataset(Sheet1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.05huplz1bkkh7b118l18z0w7tv5n].[ctd:OrderID:qk]&quot;' value='# of Orders' />
          <alias key='&quot;[federated.05huplz1bkkh7b118l18z0w7tv5n].[usr:Calculation_457678379997642753:qk]&quot;' value='AOV' />
        </aliases>
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_457678379997556736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Average Order Value' datatype='real' name='[Calculation_457678379997642753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/COUNTD([OrderID])' />
      </column>
      <column caption='Top N Filter' datatype='string' name='[Calculation_660621838214131712]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RANK(SUM([Sales])) &lt;= [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;&quot;In Top N&quot;&#13;&#10;ELSE &#13;&#10;&quot;Out of Top N&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Discount Band' datatype='string' name='[Calculation_660621838214868993]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Discount] = 0 THEN &quot;No Discount&quot;&#13;&#10;ELSEIF [Discount] &lt;= 0.1 THEN &quot;0-10%&quot;&#13;&#10;ELSEIF  [Discount] &lt;= 0.2 THEN &quot;10-20%&quot;&#13;&#10;ELSE &quot;20%&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Sub Category' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Executive_Sales_Dataset(Sheet1).csv' datatype='table' name='[__tableau_internal_object_id__].[Executive_Sales_Dataset(Sheet1).csv_47371DE0EA6D4BBDA5B941DC8022F645]' role='measure' type='quantitative' />
      <column-instance column='[OrderID]' derivation='CountD' name='[ctd:OrderID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_457678379997642753]' derivation='User' name='[usr:Calculation_457678379997642753:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Customer)' hidden='true' name='[Action (Customer)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub Category)' hidden='true' name='[Action (Sub Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location'>
          <field>[Region]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Parameter' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='10' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.05huplz1bkkh7b118l18z0w7tv5n'>
      <datasources>
        <datasource caption='Executive_Sales_Dataset(Sheet1)' name='federated.05huplz1bkkh7b118l18z0w7tv5n' />
      </datasources>
      <datasource-dependencies datasource='federated.05huplz1bkkh7b118l18z0w7tv5n'>
        <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
        <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.05huplz1bkkh7b118l18z0w7tv5n].[none:OrderDate:qk]' included-values='in-range'>
        <min>#2019-01-01#</min>
        <max>#2019-01-20#</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_260672797B314E03B3A1B92E8B83BA6E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='US Sales Dashboard' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='US Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_E89336DD37EA47DEB5F123C2FE9BD4EB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='US Sales Dashboard' type='sheet' worksheet='Sales/Profit Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='US Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_99C79248BAB54920B25571AAD8993B44]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='US Sales Dashboard' type='sheet' worksheet='Customer Segment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='US Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_823CAD8467264DE2A29234965B11EBFB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='US Sales Dashboard' type='sheet' worksheet='Bar Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='US Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Top 10 Profitable Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Executive_Sales_Dataset(Sheet1)' name='federated.05huplz1bkkh7b118l18z0w7tv5n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Parameter' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05huplz1bkkh7b118l18z0w7tv5n'>
            <column caption='Top N Filter' datatype='string' name='[Calculation_660621838214131712]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF RANK(SUM([Sales])) &lt;= [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;&quot;In Top N&quot;&#13;&#10;ELSE &#13;&#10;&quot;Out of Top N&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Discount Band' datatype='string' name='[Calculation_660621838214868993]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Discount] = 0 THEN &quot;No Discount&quot;&#13;&#10;ELSEIF [Discount] &lt;= 0.1 THEN &quot;0-10%&quot;&#13;&#10;ELSEIF  [Discount] &lt;= 0.2 THEN &quot;10-20%&quot;&#13;&#10;ELSE &quot;20%&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Sub Category' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_660621838214868993]' derivation='None' name='[none:Calculation_660621838214868993:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_660621838214131712]' derivation='User' name='[usr:Calculation_660621838214131712:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05huplz1bkkh7b118l18z0w7tv5n].[Action (Customer)]'>
            <groupfilter function='level-members' level='[Customer]' user:ui-action-filter='[Action3_99C79248BAB54920B25571AAD8993B44]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05huplz1bkkh7b118l18z0w7tv5n].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_260672797B314E03B3A1B92E8B83BA6E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05huplz1bkkh7b118l18z0w7tv5n].[none:Calculation_660621838214868993:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_660621838214868993:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05huplz1bkkh7b118l18z0w7tv5n].[none:Sub-Category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05huplz1bkkh7b118l18z0w7tv5n].[usr:Calculation_660621838214131712:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_660621838214131712:nk:1]' member='&quot;In Top N&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05huplz1bkkh7b118l18z0w7tv5n].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05huplz1bkkh7b118l18z0w7tv5n].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05huplz1bkkh7b118l18z0w7tv5n].[none:Sub-Category:nk]</column>
            <column>[federated.05huplz1bkkh7b118l18z0w7tv5n].[usr:Calculation_660621838214131712:nk:1]</column>
            <column>[federated.05huplz1bkkh7b118l18z0w7tv5n].[none:Calculation_660621838214868993:nk]</column>
            <column>[federated.05huplz1bkkh7b118l18z0w7tv5n].[none:OrderDate:qk]</column>
            <column>[federated.05huplz1bkkh7b118l18z0w7tv5n].[Action (State)]</column>
            <column>[federated.05huplz1bkkh7b118l18z0w7tv5n].[Action (Customer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05huplz1bkkh7b118l18z0w7tv5n].[sum:Profit:qk]' />
              <tooltip column='[federated.05huplz1bkkh7b118l18z0w7tv5n].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05huplz1bkkh7b118l18z0w7tv5n].[none:Sub-Category:nk]</rows>
        <cols>[federated.05huplz1bkkh7b118l18z0w7tv5n].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Customer Segments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Executive_Sales_Dataset(Sheet1)' name='federated.05huplz1bkkh7b118l18z0w7tv5n' />
          </datasources>
          <datasource-dependencies datasource='federated.05huplz1bkkh7b118l18z0w7tv5n'>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Customer]' derivation='None' name='[none:Customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05huplz1bkkh7b118l18z0w7tv5n].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_260672797B314E03B3A1B92E8B83BA6E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05huplz1bkkh7b118l18z0w7tv5n].[none:Customer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05huplz1bkkh7b118l18z0w7tv5n].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05huplz1bkkh7b118l18z0w7tv5n].[none:OrderDate:qk]</column>
            <column>[federated.05huplz1bkkh7b118l18z0w7tv5n].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05huplz1bkkh7b118l18z0w7tv5n].[none:Customer:nk]</rows>
        <cols>[federated.05huplz1bkkh7b118l18z0w7tv5n].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Executive_Sales_Dataset(Sheet1)' name='federated.05huplz1bkkh7b118l18z0w7tv5n' />
          </datasources>
          <datasource-dependencies datasource='federated.05huplz1bkkh7b118l18z0w7tv5n'>
            <column caption='Average Order Value' datatype='real' name='[Calculation_457678379997642753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/COUNTD([OrderID])' />
            </column>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[OrderID]' derivation='CountD' name='[ctd:OrderID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_457678379997642753]' derivation='User' name='[usr:Calculation_457678379997642753:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05huplz1bkkh7b118l18z0w7tv5n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05huplz1bkkh7b118l18z0w7tv5n].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05huplz1bkkh7b118l18z0w7tv5n].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05huplz1bkkh7b118l18z0w7tv5n].[usr:Calculation_457678379997642753:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05huplz1bkkh7b118l18z0w7tv5n].[ctd:OrderID:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05huplz1bkkh7b118l18z0w7tv5n].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05huplz1bkkh7b118l18z0w7tv5n].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.05huplz1bkkh7b118l18z0w7tv5n].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.05huplz1bkkh7b118l18z0w7tv5n].[usr:Calculation_457678379997642753:qk]&quot;</bucket>
              <bucket>&quot;[federated.05huplz1bkkh7b118l18z0w7tv5n].[ctd:OrderID:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.05huplz1bkkh7b118l18z0w7tv5n].[Action (Customer)]'>
            <groupfilter function='level-members' level='[Customer]' user:ui-action-filter='[Action3_99C79248BAB54920B25571AAD8993B44]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05huplz1bkkh7b118l18z0w7tv5n].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_260672797B314E03B3A1B92E8B83BA6E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05huplz1bkkh7b118l18z0w7tv5n].[:Measure Names]</column>
            <column>[federated.05huplz1bkkh7b118l18z0w7tv5n].[none:OrderDate:qk]</column>
            <column>[federated.05huplz1bkkh7b118l18z0w7tv5n].[Action (State)]</column>
            <column>[federated.05huplz1bkkh7b118l18z0w7tv5n].[Action (Customer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05huplz1bkkh7b118l18z0w7tv5n].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.05huplz1bkkh7b118l18z0w7tv5n].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Select State to Filter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Executive_Sales_Dataset(Sheet1)' name='federated.05huplz1bkkh7b118l18z0w7tv5n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05huplz1bkkh7b118l18z0w7tv5n'>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05huplz1bkkh7b118l18z0w7tv5n].[Action (Customer)]'>
            <groupfilter function='level-members' level='[Customer]' user:ui-action-filter='[Action3_99C79248BAB54920B25571AAD8993B44]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05huplz1bkkh7b118l18z0w7tv5n].[none:OrderDate:qk]</column>
            <column>[federated.05huplz1bkkh7b118l18z0w7tv5n].[Action (Customer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05huplz1bkkh7b118l18z0w7tv5n].[sum:Profit:qk]' />
              <lod column='[federated.05huplz1bkkh7b118l18z0w7tv5n].[none:State:nk]' />
              <tooltip column='[federated.05huplz1bkkh7b118l18z0w7tv5n].[sum:Sales:qk]' />
              <geometry column='[federated.05huplz1bkkh7b118l18z0w7tv5n].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05huplz1bkkh7b118l18z0w7tv5n].[Latitude (generated)]</rows>
        <cols>[federated.05huplz1bkkh7b118l18z0w7tv5n].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales/Profit Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='20'>Sales</run>
            <run bold='true' fontalignment='1' fontsize='20'> vs </run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='20'>Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Executive_Sales_Dataset(Sheet1)' name='federated.05huplz1bkkh7b118l18z0w7tv5n' />
          </datasources>
          <datasource-dependencies datasource='federated.05huplz1bkkh7b118l18z0w7tv5n'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_457678379997556736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[OrderDate]' derivation='Day' name='[dy:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_457678379997556736]' derivation='User' name='[usr:Calculation_457678379997556736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05huplz1bkkh7b118l18z0w7tv5n].[Action (Customer)]'>
            <groupfilter function='level-members' level='[Customer]' user:ui-action-filter='[Action3_99C79248BAB54920B25571AAD8993B44]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05huplz1bkkh7b118l18z0w7tv5n].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_260672797B314E03B3A1B92E8B83BA6E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05huplz1bkkh7b118l18z0w7tv5n].[none:OrderDate:qk]</column>
            <column>[federated.05huplz1bkkh7b118l18z0w7tv5n].[Action (State)]</column>
            <column>[federated.05huplz1bkkh7b118l18z0w7tv5n].[Action (Customer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05huplz1bkkh7b118l18z0w7tv5n].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05huplz1bkkh7b118l18z0w7tv5n].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05huplz1bkkh7b118l18z0w7tv5n].[:Measure Names]' />
              <lod column='[federated.05huplz1bkkh7b118l18z0w7tv5n].[usr:Calculation_457678379997556736:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05huplz1bkkh7b118l18z0w7tv5n].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05huplz1bkkh7b118l18z0w7tv5n].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05huplz1bkkh7b118l18z0w7tv5n].[sum:Sales:qk] + [federated.05huplz1bkkh7b118l18z0w7tv5n].[sum:Profit:qk])</rows>
        <cols>[federated.05huplz1bkkh7b118l18z0w7tv5n].[dy:OrderDate:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='US Sales Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Executive_Sales_Dataset(Sheet1)' name='federated.05huplz1bkkh7b118l18z0w7tv5n' />
      </datasources>
      <datasource-dependencies datasource='federated.05huplz1bkkh7b118l18z0w7tv5n'>
        <column caption='Discount Band' datatype='string' name='[Calculation_660621838214868993]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Discount] = 0 THEN &quot;No Discount&quot;&#13;&#10;ELSEIF [Discount] &lt;= 0.1 THEN &quot;0-10%&quot;&#13;&#10;ELSEIF  [Discount] &lt;= 0.2 THEN &quot;10-20%&quot;&#13;&#10;ELSE &quot;20%&quot;&#13;&#10;END' />
        </column>
        <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_660621838214868993]' derivation='None' name='[none:Calculation_660621838214868993:nk]' pivot='key' type='nominal' />
        <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='21' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='16' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='14' type-v2='layout-basic' w='98828' x='586' y='1042'>
                <zone h='7552' id='3' type-v2='text' w='71376' x='586' y='1042'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='26'>US Sales Overview</run>
                  </formatted-text>
                </zone>
                <zone h='90364' id='5' param='vert' type-v2='layout-flow' w='98828' x='586' y='8594'>
                  <zone fixed-size='79' h='12890' id='6' is-fixed='true' name='KPIs' show-title='false' w='98828' x='586' y='8594'>
                    <layout-cache cell-count-w='4' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='77474' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='21484'>
                    <zone h='77474' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='21484'>
                      <zone fixed-size='936' h='77474' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='68521' x='586' y='21484'>
                        <zone fixed-size='324' h='44792' id='11' is-fixed='true' name='Sales/Profit Trend' w='68521' x='586' y='21484'>
                          <layout-cache cell-count-w='20' minheight='173' type-h='scalable' type-w='cell' />
                        </zone>
                        <zone h='32681' id='12' param='horz' type-v2='layout-flow' w='68521' x='586' y='66276'>
                          <zone h='32681' id='13' name='Bar Chart' w='33528' x='586' y='66276'>
                            <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
                          </zone>
                          <zone h='32681' id='19' name='Customer Segment' w='34992' x='34114' y='66276'>
                            <layout-cache minwidth='200' type-h='cell' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                      <zone h='77474' id='9' name='Map' w='30307' x='69107' y='21484'>
                        <layout-cache minheight='252' minwidth='200' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='7552' id='17' mode='dropdown' name='Bar Chart' param='[federated.05huplz1bkkh7b118l18z0w7tv5n].[none:Calculation_660621838214868993:nk]' type-v2='filter' w='13289' x='86125' y='1042'>
                </zone>
                <zone h='7552' id='22' name='Sales/Profit Trend' param='[federated.05huplz1bkkh7b118l18z0w7tv5n].[none:OrderDate:qk]' show-null-ctrls='false' show-slider='false' type-v2='filter' values='database' w='14163' x='71962' y='1042'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
